<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>CU 편의점</title>
    <script src="./js/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    
    <script>
        function showClock(){
            var currentDate = new Date();
            var outputClock = $("#currenDate");
            var msg = currentDate.getFullYear() + "년 ";
            msg += currentDate.getMonth()+ 1 + "월 ";
            msg += currentDate.getDate() + "일 ";
            msg += currentDate.getHours()+"시 ";
            msg += currentDate.getMinutes()+"분 ";
            msg += currentDate.getSeconds()+"초";
            outputClock.text(msg);
            setTimeout(showClock,1000);
        }
    </script>
    <style>
        body {
            margin: 5%;
            font-size: 20px;
        }
        header {
            width: 100%;
            margin-bottom: 5%;
        }
        #info {
            position: relative;
            margin-bottom: 5%;
        }
        #workerInfo{
            display: inline-block;
        }
        #menu {
            position: relative;
            display: inline-block;
            left: 50%;
        }
        
        nav {
            text-align: center;
            background: rgb(147, 103, 189);
            border : 2px solid green;
            border-radius: 15px;
        }
        nav > button {
            margin: 5%;
            width: 30%;
            font-size:60px;
            
        }
        a:link { color: black; text-decoration: none;}
        a:visited { color: black; text-decoration: none;}
        a:hover { color: purple; text-decoration: none;}
        ul {
            
        }
        li {
            list-style: none;
            float: left;
        }
        table {
            border: 2px solid black;
            text-align: center;
            width: 100%;
        }
        tr:first-child {
            border-bottom: 2px solid black;
            background: chartreuse;
        }
        td {
            text-align: center;    
            padding-left: 10px;
        }
        #subBtn {
            text-align: right;
            margin-right: 5%;
            margin-top: 1%;
        }
        
    </style>
</head>
<body onload="showClock()">
    <header>
        <h2><a href="./index.html"><img src="./img/CU.svg"/ width="100px"/>편의점</a></h2><br/>
        <div id="info">
            <div id="workerInfo">근무자 : <span id="workerName"><strong>홍길동</strong></span></div>
            <div id="menu">
                <button type="button" class="btn btn-light">로그아웃</button>
                <button type="button" class="btn btn-light">회원가입</button>
            </div>
            <div>현재 시각 : <span id="currenDate"></span></div>
        </div>
        
    </header>
    <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        발주
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="">발주 조회</a>
                        <a class="dropdown-item" href="#">입고 조회</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        상품
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./product.html">상품 조회/등록</a>
                        <a class="dropdown-item" href="./disposalFood.html">폐기 조회/삭제</a>
                        <a class="dropdown-item" href="./registDisposalFood.html">폐기 등록</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        결제
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        관리
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </li>
              <!-- Dropdown -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  매출
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    영수증
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
                </li>
            </ul>
          </nav><hr/>
    <h2>폐기 조회</h2>
    폐기일자 <input type="date" /><hr/>
    <table border="1" >
        <tr>
            <td>대분류</td>
            <td>중분류</td>
            <td>상품코드</td>
            <td>삼품명</td>
            <td>폐기수량</td>
            <td>폐기날짜시간</td>
        </tr>
        <tr>
            <td>음료수</td>
            <td>주류</td>
            <td>1232414</td>
            <td>참이슬</td>
            <td>4</td>
            <td>2019.07.28</td>
        </tr>
        <tr>
            <td>음료수</td>
            <td>주류</td>
            <td>1232414</td>
            <td>참이슬</td>
            <td>4</td>
            <td>2019.07.28</td>
        </tr>
        <tr>
                <td colspan="4">합 계</td>
                <td>8</td>
                <td></td>
            </tr>
    </table>
    <footer>

    </footer>

</body>
</html>