<!DOCTYPE html>
<html>

<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>CU 편의점</title>
    <script src="./js/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>
    <script>
        function showClock() {
            var currentDate = new Date();
            var outputClock = $("#currenDate");
            var msg = currentDate.getFullYear() + "년 ";
            msg += currentDate.getMonth() + 1 + "월 ";
            msg += currentDate.getDate() + "일 ";
            msg += currentDate.getHours() + "시 ";
            msg += currentDate.getMinutes() + "분 ";
            msg += currentDate.getSeconds() + "초";
            outputClock.text(msg);
            setTimeout(showClock, 1000);
        }

    </script>
    <style>
        body {
            margin: 5%;
            font-size: 20px;
        }

        header {
            width: 100%;
            margin-bottom: 5%;
        }

        #info {
            position: relative;
            margin-bottom: 5%;
        }

        #workerInfo {
            display: inline-block;
        }

        #menu {
            position: relative;
            display: inline-block;
            left: 50%;
        }

        nav {
            text-align: center;
            background: rgb(147, 103, 189);
            border: 2px solid green;
            border-radius: 15px;
        }

        nav>button {
            margin: 5%;
            width: 30%;
            font-size: 60px;

        }

        input[type=radio] {
            display: none;
        }

        section {
            display: none;
            padding: 20px 0 0;
            border-top: 1px solid #ddd;
        }

        label {
            display: inline-block;
            margin: 0 0 -1px;
            padding: 15px 25px;
            font-weight: 500;
            text-align: center;
        }

        label:hover {
            color: #2e9cdf;
            cursor: pointer;
        }

        input:checked+label {
            color: : #555;
            border: 1px solid #ddd;
            border-top: 2px solid #239cdf;
            border-bottom: 1px solid #ffffff;
        }

        #selectTab:checked~#selectContent,
        #registTab:checked~#registContent {
            display: block;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: purple;
            text-decoration: none;
        }

        ul {}

        li {
            list-style: none;
            float: left;
        }

        table {
            border: 2px solid black;
        }

        td {
            padding-left: 10px;
        }

        #subBtn {
            text-align: right;
            margin-right: 5%;
            margin-top: 1%;
        }

    </style>
</head>

<body onload="showClock()">
    <header>
        <h2><a href="./index.html"><img src="./img/CU.svg"/ width="100px" />편의점</a></h2><br />
        <div id="info">
            <div id="workerInfo">근무자 : <span id="workerName"><strong>홍길동</strong></span></div>
            <div id="menu">
                <button type="button" class="btn btn-light">로그아웃</button>
                <button type="button" class="btn btn-light">회원가입</button>
            </div>
            <div>현재 시각 : <span id="currenDate"></span></div>
        </div>
    </header>
    <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    발주
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="">발주 조회</a>
                    <a class="dropdown-item" href="#">입고 조회</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    상품
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="./product.html">상품 조회/등록</a>
                    <a class="dropdown-item" href="./disposalFood.html">폐기 조회/삭제</a>
                    <a class="dropdown-item" href="./registDisposalFood.html">폐기 등록</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    결제
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    관리
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    매출
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    영수증
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </li>
        </ul>
    </nav>
    <hr />
    <div id="main">
        <input id="selectTab" type="radio" name="Tab" checked>
        <label for="selectTab">상품 조회</label>
        <input id="registTab" type="radio" name="Tab">
        <label for="registTab">상품 조회</label>
        <section id="selectContent">
            <h2>상품 조회</h2>
            <div id="subBtn"><input type="submit" class="btn btn-success" value="판매등록" /></div>
            <form action="#" method="GET">
                <table height="500" width="100%">
                    <tr>
                        <td class="bg-info text-white">바코드</td>
                        <td><input type="text" name="barcode" /></td>
                        <td rowspan="4" class="bg-info text-white">행사연관상품</td>
                        <td rowspan="4"></td>
                    </tr>
                    <tr>
                        <td class="bg-info text-white">상품명</td>
                        <td><input type="text" name="barcode" /></td>
                    </tr>
                    <tr>
                        <td class="bg-info text-white">단가</td>
                        <td><input type="text" name="barcode" readonly /></td>
                    </tr>
                    <tr>
                        <td class="bg-info text-white">분류정보</td>
                        <td><input type="text" name="barcode" readonly /></td>
                    </tr>
                    <tr>
                        <td class="bg-info text-white"></td>
                        <td><input type="text" name="barcode" readonly /></td>
                        <td class="bg-info text-white">금일판매수량</td>
                        <td><input type="text" name="barcode" readonly /></td>
                    </tr>
                    <tr>
                        <td rowspan="4" class="bg-info text-white">행사정보</td>
                        <td rowspan="4"></td>
                        <td class="bg-info text-white">재고</td>
                        <td><input type="text" name="barcode" readonly /></td>
                    </tr>
                    <tr>
                        <td class="bg-info text-white">판매불가여부</td>
                        <td><input type="text" name="barcode" readonly /></td>
                    </tr>
                    <tr>
                        <td class="bg-info text-white">미성년자 판매구분</td>
                        <td><input type="text" name="barcode" readonly /></td>
                    </tr>
                    <tr>
                        <td class="bg-info text-white">발주가능여부</td>
                        <td><input type="text" name="barcode" readonly /></td>
                    </tr>
                </table>

            </form>
        </section>
    </div>
    <footer>

    </footer>

</body>

</html>
